{
  "name": "ide",
  "homepage": "https://github.com/over64/abra_lang",
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mousetrap": "^1.6.1"
  }
}
